{
  "manifest_version": 3,
  "name": "Argos Colleague Prices",
  "description": "Extension to show prices with the colleague discount on the Argos site.",
  "version": "1.0",
  "action": {
    "default_popup": "./popup.html",
    "default_icon": "./argos-icon.jpg"
  },
  "content_scripts": [
    {
      "js": ["argos-colleague-prices.js"],
      "matches": ["https://www.argos.co.uk/product/*"]
    }
  ]
}
